# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DATABASE_URL="postgresql://wealcome:wealcome@127.0.0.1:5433/ubertop_database"
DOCKER_POSTGRES_DB_NAME="ubertop_database_test"
DOCKER_POSTGRES_DB_PORT=5433